
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E5%9C%B0%E7%90%86%E6%A0%BC%E7%BD%91%E7%9A%84%E6%97%B6%E7%A9%BA%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88_ver7_20190704" ebook-toc-level-1 heading="&amp;#x57FA;&amp;#x4E8E;&amp;#x5730;&amp;#x7406;&amp;#x683C;&amp;#x7F51;&amp;#x7684;&amp;#x65F6;&amp;#x7A7A;&amp;#x77E5;&amp;#x8BC6;&amp;#x56FE;&amp;#x8C31;&amp;#x6784;&amp;#x5EFA;&amp;#x65B9;&amp;#x6848;_Ver7_20190704">&#x57FA;&#x4E8E;&#x5730;&#x7406;&#x683C;&#x7F51;&#x7684;&#x65F6;&#x7A7A;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6784;&#x5EFA;&#x65B9;&#x6848;_Ver7_20190704</h1>

<hr>
<ul>
<li><a href="#%E5%9F%BA%E4%BA%8E%E5%9C%B0%E7%90%86%E6%A0%BC%E7%BD%91%E7%9A%84%E6%97%B6%E7%A9%BA%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88_ver7_20190704"> &#x57FA;&#x4E8E;&#x5730;&#x7406;&#x683C;&#x7F51;&#x7684;&#x65F6;&#x7A7A;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6784;&#x5EFA;&#x65B9;&#x6848;_Ver7_20190704<br>
</a>
<ul>
<li><a href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"> &#x9700;&#x6C42;&#x5206;&#x6790;<br>
</a>
<ul>
<li><a href="#%E5%9C%BA%E6%99%AF%E4%BB%8B%E7%BB%8D"> &#x573A;&#x666F;&#x4ECB;&#x7ECD;<br>
</a></li>
<li><a href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90">&#x6848;&#x4F8B;&#x5206;&#x6790;<br>
</a></li>
</ul>
</li>
<li><a href="#%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6">&#x65B9;&#x6CD5;&#x7814;&#x7A76;<br>
</a>
<ul>
<li><a href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%9B%BE%E4%BE%8B%E5%B1%95%E7%A4%BA"> &#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x56FE;&#x4F8B;&#x5C55;&#x793A;<br>
</a></li>
<li><a href="#%E6%8A%80%E6%9C%AF%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0">&#x6280;&#x672F;&#x601D;&#x8DEF;&#x4E0E;&#x5B9E;&#x73B0;<br>
</a>
<ul>
<li><a href="#%E6%80%9D%E8%B7%AF">&#x601D;&#x8DEF;<br>
</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;<br>
</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA">&#x6548;&#x679C;&#x5C55;&#x793A;<br>
</a>
<ul>
<li><a href="#%E5%BB%BA%E7%AB%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1">&#x5EFA;&#x7ACB;&#x7684;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;<br>
</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9F%A5%E8%AF%A2">&#x4F7F;&#x7528;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x67E5;&#x8BE2;<br>
</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90" ebook-toc-level-2 heading="&amp;#x9700;&amp;#x6C42;&amp;#x5206;&amp;#x6790;">&#x9700;&#x6C42;&#x5206;&#x6790;</h2>

<h3 class="mume-header" id="%E5%9C%BA%E6%99%AF%E4%BB%8B%E7%BB%8D" ebook-toc-level-3 heading="&amp;#x573A;&amp;#x666F;&amp;#x4ECB;&amp;#x7ECD;">&#x573A;&#x666F;&#x4ECB;&#x7ECD;</h3>

<p>&#x2003;&#x2003;&#x751F;&#x6D3B;&#x4E2D;&#x4EBA;&#x4EEC;&#x5F80;&#x5F80;&#x6BD4;&#x8F83;&#x5173;&#x5FC3;&#x81EA;&#x5DF1;&#x751F;&#x6D3B;&#x5C0F;&#x533A;&#x9644;&#x8FD1;&#x6709;&#x54EA;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x5305;&#x62EC;&#x5546;&#x573A;&#x3001;&#x5B66;&#x6821;&#x3001;&#x5BB6;&#x653F;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x7B49;&#xFF0C;&#x56E0;&#x6B64;&#x767E;&#x5EA6;&#x3001;&#x9AD8;&#x5FB7;&#x7B49;&#x5730;&#x56FE;&#x4E5F;&#x63A8;&#x51FA;&#x4E86;&#x641C;&#x9644;&#x8FD1;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x88AB;&#x79F0;&#x4E3A;15&#x5206;&#x949F;&#x751F;&#x6D3B;&#x5708;&#x3002;</p>
<h3 class="mume-header" id="%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90" ebook-toc-level-3 heading="&amp;#x6848;&amp;#x4F8B;&amp;#x5206;&amp;#x6790;">&#x6848;&#x4F8B;&#x5206;&#x6790;</h3>

<p>&#x2003;&#x2003;&#x5728;&#x672C;&#x6848;&#x4F8B;&#x4E2D;&#x73B0;&#x9636;&#x6BB5;&#x7814;&#x7A76;&#x7684;15&#x5206;&#x949F;&#x751F;&#x6D3B;&#x5708;&#x662F;&#x4EE5;&#x7A7A;&#x95F4;&#x5BF9;&#x8C61;&#xFF08;&#x5C0F;&#x533A;&#x3001;&#x5B66;&#x6821;&#x3001;&#x5546;&#x573A;&#x7B49;&#x5B9E;&#x4F53;&#xFF09;&#x4E3A;&#x5706;&#x5FC3;&#xFF0C;15&#x516C;&#x91CC;&#x4E3A;&#x534A;&#x5F84;&#x7684;&#x751F;&#x6D3B;&#x5708;&#xFF0C;&#x6700;&#x7EC8;&#x5B9E;&#x73B0;&#x4E3A;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x7ECF;&#x7EAC;&#x5EA6;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x77E5;15&#x516C;&#x91CC;&#x4EE5;&#x5185;&#x7684;&#x5176;&#x4ED6;&#x7A7A;&#x95F4;&#x5B9E;&#x4F53;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x67D0;&#x4E00;&#x4E2A;&#x5C0F;&#x533A;15&#x516C;&#x91CC;&#x4EE5;&#x5185;&#x7684;&#x5546;&#x573A;&#x3002;<br>
&#x2003;&#x2003;&#x6682;&#x65F6;&#x4E0D;&#x8003;&#x8651;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4EE5;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6784;&#x5EFA;&#x6D41;&#x7A0B;&#x6765;&#x8BF4;&#xFF0C;&#x9996;&#x5148;&#x68B3;&#x7406;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6709;&#x54EA;&#x4E9B;&#x5B9E;&#x4F53;&#x3001;&#x5C5E;&#x6027;&#x53CA;&#x5173;&#x7CFB;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B9E;&#x4F53;&#x7C7B;&#x578B;</th>
<th>&#x5B9E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7F51;&#x683C;</td>
<td>&#x7F51;&#x683C;1&#x3001;&#x7F51;&#x683C;2&#x3001;&#x7F51;&#x683C;3</td>
</tr>
<tr>
<td>&#x5B66;&#x6821;</td>
<td>&#x7F8E;&#x89C6;&#x56FD;&#x9645;&#x5B66;&#x6821;</td>
</tr>
<tr>
<td>&#x5546;&#x573A;</td>
<td>&#x7F8E;&#x5E74;&#x573A;&#x5E7F;&#x573A;</td>
</tr>
<tr>
<td>&#x5C0F;&#x533A;</td>
<td>&#x4E2D;&#x5FB7;&#x8054;&#x90A6;&#x82B1;&#x56ED;</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x7C7B;&#x578B;</th>
<th>&#x5B9E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>6658</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x5B9E;&#x4F53;&#x5173;&#x7CFB;&#x7C7B;&#x578B;</th>
<th>&#x5B9E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>15&#x5206;&#x949F;&#x751F;&#x6D3B;&#x5708;</td>
<td>&lt;&#x7F51;&#x683C;1&#xFF0C;15&#x5206;&#x949F;&#x751F;&#x6D3B;&#x5708;&#xFF0C;&#x5B66;&#x6821;A&gt;</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6" ebook-toc-level-2 heading="&amp;#x65B9;&amp;#x6CD5;&amp;#x7814;&amp;#x7A76;">&#x65B9;&#x6CD5;&#x7814;&#x7A76;</h2>

<h3 class="mume-header" id="%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%9B%BE%E4%BE%8B%E5%B1%95%E7%A4%BA" ebook-toc-level-3 heading="&amp;#x77E5;&amp;#x8BC6;&amp;#x56FE;&amp;#x8C31;&amp;#x56FE;&amp;#x4F8B;&amp;#x5C55;&amp;#x793A;">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x56FE;&#x4F8B;&#x5C55;&#x793A;</h3>

<ul>
<li>&#x6982;&#x5FF5;&#x56FE;</li>
</ul>
<div align="center">
<p><img src="http://www.sunyasong.top:8080/mdimage/geokg/entity1.png" alt="&#x6982;&#x5FF5;&#x56FE;"></p>
</div>
<ul>
<li>&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5C42;&#x7EA7;&#x56FE;</li>
</ul>
<div align="center">
<p><img src="http://www.sunyasong.top:8080/mdimage/geokg/entity2.png" alt="&#x5C42;&#x7EA7;&#x56FE;"></p>
</div>
<h3 class="mume-header" id="%E6%8A%80%E6%9C%AF%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0" ebook-toc-level-3 heading="&amp;#x6280;&amp;#x672F;&amp;#x601D;&amp;#x8DEF;&amp;#x4E0E;&amp;#x5B9E;&amp;#x73B0;">&#x6280;&#x672F;&#x601D;&#x8DEF;&#x4E0E;&#x5B9E;&#x73B0;</h3>

<h4 class="mume-header" id="%E6%80%9D%E8%B7%AF" ebook-toc-level-4 heading="&amp;#x601D;&amp;#x8DEF;">&#x601D;&#x8DEF;</h4>

<ul>
<li>1.&#x4F7F;&#x7528;GeoTools&#x5BF9;POI&#x6570;&#x636E;&#xFF08;shp,dbf&#x7B49;&#xFF09;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#xFF0C;&#x83B7;&#x5F97;&#x5404;&#x5B9E;&#x4F53;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;</li>
<li>2.&#x4F7F;&#x7528;GoogleS2&#x4EE5;&#x5404;&#x5B9E;&#x4F53;&#x7684;&#x7ECF;&#x7EAC;&#x5EA6;&#x5212;&#x5206;&#x683C;&#x5B50;&#xFF0C;&#x5212;&#x5206;&#x7EA7;&#x522B;&#x4E3A;15&#x7EA7;&#xFF0C;&#x4EE5;&#x683C;&#x5B50;&#x7684;id&#x4E3A;&#x552F;&#x4E00;&#x6807;&#x8BC6;</li>
<li>3.&#x4F7F;&#x7528;GoogleS2&#x8FDB;&#x884C;&#x7F13;&#x51B2;&#x533A;&#x5206;&#x6790;&#xFF0C;&#x4EE5;&#x7B2C;&#x4E8C;&#x6B65;&#x6240;&#x6709;&#x683C;&#x5B50;&#x4E3A;&#x8303;&#x56F4;&#xFF0C;&#x627E;&#x51FA;&#x6BCF;&#x4E00;&#x4E2A;&#x683C;&#x5B50;&#x7F13;&#x51B2;&#x533A;&#x5185;&#x7684;&#x5176;&#x4ED6;&#x683C;&#x5B50;&#xFF0C;&#x5C06;&#x5206;&#x6790;&#x5B8C;&#x7684;&#x82E5;&#x5E72;&#x683C;&#x5B50;&#x91CC;&#x7684;&#x5B9E;&#x4F53;&#x4E0E;&#x5F53;&#x524D;&#x683C;&#x5B50;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x3002;</li>
<li>4.&#x5C06;&#x5404;&#x5B9E;&#x4F53;&#x53CA;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x5B58;&#x5165;RDF&#x6570;&#x636E;&#x5E93;</li>
</ul>
<h4 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0" ebook-toc-level-4 heading="&amp;#x4EE3;&amp;#x7801;&amp;#x5B9E;&amp;#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h4>

<ul>
<li>1.&#x8BBE;&#x7F6E;&#x7F51;&#x683C;&#x7EA7;&#x522B;&#x4E0E;&#x7F13;&#x51B2;&#x533A;&#x534A;&#x5F84;<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">//&#x8BBE;&#x7F6E;&#x683C;&#x7F51;&#x7EA7;&#x522B;&#xFF0C;0-30&#x7EA7;</span>
<span class="token keyword">final</span> <span class="token keyword">int</span> cellLevel <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>
<span class="token comment">// &#x7F13;&#x51B2;&#x533A;&#x534A;&#x5F84;,&#x5355;&#x4F4D;&#xFF1A;&#x7C73;</span>
<span class="token keyword">final</span> <span class="token class-name">Double</span> radius <span class="token operator">=</span> <span class="token number">15000.0</span><span class="token punctuation">;</span>
</pre></li>
<li>2.&#x8BFB;&#x53D6;POI&#x6570;&#x636E;&#x5E76;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;(&#x5B9E;&#x4F53;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x5305;&#x542B;OBJECTID)</li>
<li>3.&#x5229;&#x7528;S2&#x5BF9;&#x5F53;&#x524D;&#x7F51;&#x683C;&#x8FDB;&#x884C;&#x7F13;&#x51B2;&#x533A;&#x5206;&#x6790;&#xFF0C;&#x8FD4;&#x56DE;&#x7F13;&#x51B2;&#x533A;&#x5185;&#x7684;&#x6240;&#x6709;&#x7F51;&#x683C;&#xFF0C;&#x5C06;&#x4F4D;&#x4E8E;&#x7F13;&#x51B2;&#x533A;&#x5185;&#x7684;&#x5B9E;&#x4F53;&#x5168;&#x90E8;&#x5173;&#x8054;&#x5230;&#x5F53;&#x524D;&#x7F51;&#x683C;</li>
<li>4.&#x5C06;&#x4E0A;&#x8FF0;&#x8054;&#x7CFB;&#x5199;&#x5165;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA" ebook-toc-level-2 heading="&amp;#x6548;&amp;#x679C;&amp;#x5C55;&amp;#x793A;">&#x6548;&#x679C;&#x5C55;&#x793A;</h2>

<h3 class="mume-header" id="%E5%BB%BA%E7%AB%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1" ebook-toc-level-3 heading="&amp;#x5EFA;&amp;#x7ACB;&amp;#x7684;&amp;#x77E5;&amp;#x8BC6;&amp;#x56FE;&amp;#x8C31;">&#x5EFA;&#x7ACB;&#x7684;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;</h3>

<table>
<thead>
<tr>
<th>&#x5B9E;&#x4F53;</th>
<th>&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x4FE1;&#x606F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7F51;&#x683C;</td>
<td>&lt;<a href="http://supermap.ai.kg/geo/cell/id#3943645882863321088">http://supermap.ai.kg/geo/cell/id#3943645882863321088</a>, <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a>, <a href="http://supermap.ai.kg/geo/ontology/Cell">http://supermap.ai.kg/geo/ontology/Cell</a>&gt;</td>
</tr>
<tr>
<td>&#x5B66;&#x6821;</td>
<td>&lt;<a href="http://supermap.ai.kg/geo/school/id#69633">http://supermap.ai.kg/geo/school/id#69633</a>, <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a>, <a href="http://supermap.ai.kg/geo/ontology/School">http://supermap.ai.kg/geo/ontology/School</a>&gt;.</td>
</tr>
<tr>
<td>&#x94F6;&#x884C;</td>
<td>&lt;<a href="http://supermap.ai.kg/geo/bank/id#14309">http://supermap.ai.kg/geo/bank/id#14309</a>, <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a>, <a href="http://supermap.ai.kg/geo/ontology/Bank">http://supermap.ai.kg/geo/ontology/Bank</a>&gt;.</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9F%A5%E8%AF%A2" ebook-toc-level-3 heading="&amp;#x4F7F;&amp;#x7528;&amp;#x77E5;&amp;#x8BC6;&amp;#x56FE;&amp;#x8C31;&amp;#x67E5;&amp;#x8BE2;">&#x4F7F;&#x7528;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x67E5;&#x8BE2;</h3>

<ul>
<li>1.&#x8F93;&#x5165;&#x60F3;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x7ECF;&#x7EAC;&#x5EA6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;(109.41327777777778,24.304627777777778)</li>
<li>2.&#x8F93;&#x5165;&#x5173;&#x5FC3;&#x7684;&#x7A7A;&#x95F4;&#x5BF9;&#x8C61;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5B66;&#x6821;</li>
<li>3.&#x8F93;&#x51FA;&#x7684;&#x90E8;&#x5206;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF08;&#x5176;&#x4E2D;id#number&#x7684;&#x610F;&#x601D;&#x662F;&#x5B9E;&#x4F53;&#x7684;OBJECTID&#xFF09;<br>
<strong>school/id#69506</strong><br>
<strong>school/id#70621</strong></li>
<li>4.&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;id&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x5177;&#x4F53;&#x7684;&#x5C5E;&#x6027;&#x4FE1;&#x606F;&#x4E86;</li>
</ul>
</div></body></html>
    </div>
  </body>
</html>
